--cpu Cortex-M7.fp.sp
"s\startup_stm32f746xx.o"
"s\main.o"
"s\stm32f7xx_it.o"
"s\stm32f7xx_hal_msp.o"
"s\bsp_driver_sd.o"
"s\sd_diskio.o"
"s\fatfs_platform.o"
"s\fatfs.o"
"s\stm32f7xx_hal_cortex.o"
"s\stm32f7xx_hal_rcc.o"
"s\stm32f7xx_hal_rcc_ex.o"
"s\stm32f7xx_hal_flash.o"
"s\stm32f7xx_hal_flash_ex.o"
"s\stm32f7xx_hal_gpio.o"
"s\stm32f7xx_hal_dma.o"
"s\stm32f7xx_hal_dma_ex.o"
"s\stm32f7xx_hal_pwr.o"
"s\stm32f7xx_hal_pwr_ex.o"
"s\stm32f7xx_hal.o"
"s\stm32f7xx_hal_i2c.o"
"s\stm32f7xx_hal_i2c_ex.o"
"s\stm32f7xx_hal_exti.o"
"s\stm32f7xx_ll_sdmmc.o"
"s\stm32f7xx_hal_sd.o"
"s\stm32f7xx_hal_tim.o"
"s\stm32f7xx_hal_tim_ex.o"
"s\system_stm32f7xx.o"
"s\diskio.o"
"s\ff.o"
"s\ff_gen_drv.o"
"s\syscall.o"
--library_type=microlib --strict --scatter "s\s.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s.map" -o s\s.axf